<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        [v-cloak] {
            display: none;
        }
        body {
            background: #eee;
        }
        #app {
            width: 600px;
            height: 300px;
            border: 2px solid black;
            border-radius: 4px;
            margin: 0 auto;
            font-weight: 700;
            font-size: 16px;
            padding: 3px;
            margin-top: 100px;
            background-color: #bfa;
        }
        * {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        <my-component></my-component>
    </div>
    <script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.js"></script>
    <script>
        Vue.component('my-component', {
            //createElement的第二个参数是可选的。
            render: function (createElement) {
                //第二个参数是数据对象,只能是Object
                return createElement({
                    template: '<div>我的天</div>'
                },{
                    class: {
                        foo: true,
                        baz: true
                    },
                    style: {
                        color:' red',
                        backgroundColor: 'pink',
                        width: '200px',
                        height: '200px',
                    },
                    //正常的HTML特性,比如id，src等。
                    attr: {
                    },
                    //用来写原生的DOM属性的。
                    props: {
                        innerHTML:'<h5>我是props</h5>'
                    }
                })
                
            }
        })
        var app = new Vue({
            el: '#app',
            data: {

            },
            methods: {

            }
        })
    </script>
</body>
</html>