<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        [v-cloak] {
            display: none;
        }
        body {
            background: #eee;
        }
        #app {
            width: 600px;
            height: 300px;
            border: 2px solid black;
            border-radius: 4px;
            margin: 0 auto;
            font-weight: 700;
            font-size: 16px;
            padding: 3px;
            margin-top: 100px;
            background-color: #bfa;
        }
        * {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        <component-a></component-a>
        <component-b></component-b>
    </div>
    <script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.js"></script>
    <script>
        Vue.component('component-a', {
            template: '<div><button @click="handle">点我传递数据</button>{{aaa}}</div>',
            methods: {
                handle() {
                    this.$root.bus.$emit('lala',this.aaa);
                }
            },
            data() {
                return {
                    aaa: '这是a中的信息'
                }
            }
        })
        Vue.component('component-b', {
            template: '<div>{{bbb}}</div>',
            data() {
                return {
                    bbb: '我是b中的信息'
                }
            },
            created() {
                var _this = this;
                this.$root.bus.$on('lala',function(value){
                    _this.bbb += value;
                })
            }

        })
        var app = new Vue({
            el: '#app',
            data: {
                bus: new Vue(),
            },
            methods: {

            }
        })
    </script>
</body>
</html>